<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <style>
  body{
      background-color:#EAC696;
      margin: 0pt;
    }
    h1{text-align: center;
    color: white;
    font-family: 'Yatra One', cursive;
    text-decoration: underline;
    }
    #box{
      background-color:#C8AE7D;
      padding-left: 30pt;
      height: 400px;
      margin: 0px 0px 0px 0px;
    }
    a{
      color: whitesmoke;
      background-color: firebrick;
      font-size: 30px;
    }
    #bol{
      background-color: #765827;
      margin: 0px 0px 0px 0px;
    }
    h2{
      font-size: 50px;
      color: khaki;
      text-align: center;
    }
    #onn{
      font-size: 30px;
      font-family: 'Yatra One', cursive;
    }
    #gol{
      font-family: 'Yatra One', cursive;
      text-align: right;
      color: floralwhite;
      font-size: 40px;
      padding-right: 30px;
      padding-top: 20px;
      padding-bottom: 20pt;
    }
#lol{
  background-color: darkkhaki;
  padding: 20px;
  border: 5pt solid white;
}
#tol{
  border: 5pt solid white;
  padding: 20px;
  background-color: darkkhaki;
  margin-top: 10pt;
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
  </head>
  <body>
      <h1>Contact</h1>
      <div id="box">
       <p id="onn">GAVISH BANSAL</p>
       <div id="lol"><a href="MAILTO:BANSALLIZA49@GMAIL.COM"> BANSALLIZA@49.COM</a></div><br/>
       <div id="tol"><a href="tel:7973716568"> +91- 797371656</a></div>
      </div>
     <div id="bol">
      <h2>Address:</h2>
        <p id="gol">
          H NO-2068 <br />
          BIRLA MILL COLONY<br />
          BATHINDA, PUNJAB <br />
          INDIA <br />
           </p>
     </div>
    
  </body>
</html>
