<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <style>
    body{background-color: #241468;
    margin: 0px 0px;
    }

div>h1{
    color: white;
    font-family: 'Rubik Wet Paint', cursive;
    text-align: center;
    }
    div>h2{
        height: 100pt;
        background-color: #9F0D7F;
        color: white;
        font-family: 'Playfair Display SC', serif;
        font-size: 30pt;
        text-align: end;
        padding-right: 20pt;
        
    }
    img{
        background-color: #EA1179;
        height: 150pt;
        width: 300pt;
        padding: 30pt 30pt;
        border: 5pt dotted skyblue;
    }
        div>p{
        font-family: 'Rubik Wet Paint', cursive;
        color: cornsilk;
        font-size: 30pt;
        text-align: end;
        padding-right: 70pt;
    }
    #july{
        background-color: #F79BD3;
        height: 300pt;
        font-family: 'Marcellus SC', serif;
        font-size: 30pt;
        color: blueviolet;
        margin-bottom: 0pt;
    }
#june>a{
background-color: aqua;
font-family: 'Marcellus SC', serif;
color: purple;
font-size: 25pt;
}
  #june{
    background-color: #F79BD3;
    margin-top: 0pt;
  }
  #june>h3{
    font-size: 25px;
    font-family: 'Rubik Wet Paint', cursive;
    color: #9F0D7F;
  }
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
  </head>


  <body>
  <div>
    <h1> It's My Birthday! </h1>
  </div>
<div>
<h2>On 27th July</h2>
</div>
<div id="images">
    <img src="../images/hpb1.jpg"/>
    <p> we celebrate our<br/>
     birthday only to remeber<br/> 
     that we are one year<br/>
      more closer to death</p>
 </div>
<div id="july">
    <h3> What To Bring:</h3>
    <ul>
    <li>Ballons (I love baloons)</li>
    <li>Cake (i'am really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
</ul>
</div>
<div id="june">
    <h3>This the way you all need to go</h3>
<a href="https://goo.gl/maps/L445coPxUuA5WNvH7">Direction for my House</a></div>
